.manifesto {
   & .container {
      height: 100vh;
      padding: 0;

      & .content {
         padding-top: max(40px, 12vh);
         height: 100%;
         display: flex;
         flex-direction: column;
         gap: 6vh;
         align-items: center;
         @media (max-width: 768px) {
            gap: 4vh;
         }
         & .textWrapper {
            display: flex;
            flex-direction: column;
            gap: 2.5vh;
            align-items: center;
            padding-inline: 16px;

            @media (max-width: 768px) {
               gap: 1.5vh;
            }
            @media (max-width: 768px) {
               gap: 8px;
            }
            & .label {
               font-size: clamp(0.625rem, 1.6vh, 0.875rem);
               line-height: 1.2;
               letter-spacing: 0.02em;
            }
            & .title {
               text-align: center;
               font-size: clamp(3rem, 8vh, 4.5rem);
               line-height: 1;

               @media (max-width: 768px) {
                  font-size: clamp(2.75rem, 6vh, 3.75rem);
               }

               @media (max-width: 480px) {
                  font-size: clamp(2rem, 5vh, 2.75rem);
               }

               @media (max-width: 370px) {
                  font-size: clamp(1.75rem, 4vh, 2.25rem);
               }
               /* & span {
                  font-size: clamp(3rem, 8vh, 4.5rem);
                  line-height: 1;
                  @media (max-width: 768px) {
                     font-size: clamp(2.75rem, 6vh, 3.75rem);
							}
							} */
            }
            & .serif {
               line-height: 1;

               font-size: clamp(3rem, 8vh, 4.5rem);
               @media (max-width: 768px) {
                  font-size: clamp(3rem, 7vh, 4.5rem);
               }
               @media (max-width: 480px) {
                  font-size: clamp(2.5rem, 6vh, 3.125rem);
               }
               @media (max-width: 370px) {
                  font-size: clamp(2rem, 5vh, 2.75rem);
               }
            }
            & .description {
               font-weight: 500;
               font-family: var(--font-sans);
               color: var(--color-text-secondary);
               opacity: 0.5;
               font-size: clamp(0.875rem, 2vh, 1.125rem);
               line-height: 1.2;
               max-width: 526px;
               letter-spacing: -0.01em;
               text-align: center;
               @media (max-width: 768px) {
                  font-size: 1rem;
                  max-width: 385px;
                  line-height: 1.3;
               }
               @media (max-width: 480px) {
                  font-size: 1rem;
                  max-width: 355px;
                  line-height: 1.3;
                  text-wrap: pretty;
                  margin-top: 7px;
               }
            }
         }
         & .cardsContainer {
            margin: 0 auto;
            width: 100%;
            flex: 0 1 auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            container-type: inline-size;
            & .slider {
               width: 100%;
               /* --gap: 24px;
               --columns: 3;
               --aspect: calc(421 / 481);
               --max-h-to-fit-3: calc(
                  ((100cqw - (var(--gap) * (var(--columns) - 1))) / var(--columns)) / var(--aspect)
               );
               height: min(100%, var(--max-h-to-fit-3));
               transition: height 0.2s ease; */
            }
            & .slide {
               height: 481px;
               width: auto;
               aspect-ratio: 421 / 481;
               @media (max-width: 1440px) {
                  height: 392px;
                  aspect-ratio: 352/392;
               }
               @media (max-width: 768px) {
                  width: 335px;
                  max-width: 90%;
                  aspect-ratio: 335 / 408;
                  height: auto;
               }
            }
            & .blur {
               &::after {
                  content: '';
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  height: 120px;
                  backdrop-filter: blur(20px);
                  background-color: rgba(0, 0, 0, 0.2);
                  z-index: 2;
                  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, black 70%);
                  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, black 70%);
               }
            }
            & .card {
               display: flex;
               border-radius: 24px;
               padding: 30px;
               align-items: center;
               justify-content: center;
               height: 100%;
               position: relative;
               overflow: hidden;
               background: rgba(4, 5, 4, 1);
               @media (max-width: 1440px) {
                  border-radius: 20px;
                  padding: 24px;
               }
               @media (max-width: 768px) {
                  padding: 20px;
               }
               @media (max-width: 380px) {
                  padding: 16px;
               }
               & .bg {
                  position: absolute;
                  width: 105%;
                  height: auto;
                  opacity: 0.6;
               }
               & .bottomBlock {
                  display: flex;
                  flex-direction: column;
                  gap: 8px;
                  align-self: stretch;
                  & .bottomTitle {
                     font-family: var(--font-serif);
                     font-size: 2rem;
                     letter-spacing: -0.02em;
                     line-height: 1.2;
                     font-style: italic;
                     @media (max-width: 1440px) {
                        font-size: 1.5rem;
                     }
                     @media (max-width: 768px) {
                        font-size: 1.6rem;
                        line-height: 1.15;
                     }
                     @media (max-width: 380px) {
                        font-size: 1.4rem;
                     }
                  }
                  & .bottomDescription {
                     font-weight: 500;
                     opacity: 0.7;
                     font-size: 1rem;
                     text-wrap: balance;
                     letter-spacing: -0.01em;
                     @media (max-width: 1440px) {
                        font-size: 0.875rem;
                     }
                     @media (max-width: 380px) {
                        font-size: 0.75rem;
                     }
                  }
               }
            }
            & .firstCardContent {
               & .cardContent {
                  display: flex;
                  position: relative;
                  z-index: 3;
                  flex-direction: column;
                  align-items: center;
                  justify-content: space-between;
                  height: 100%;
                  & .topBlock {
                     padding: 24px;
                     padding-bottom: 10px;
                     border-radius: 20px;
                     border: 1px solid var(--color-border-light);
                     width: 100%;
                     align-self: self-start;
                     backdrop-filter: blur(109.19999694824219px);
                     background: rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.1);
                     @media (max-width: 1440px) {
                        padding: 16px;
                        border-radius: 17px;
                        padding-bottom: 0;
                     }
                     @media (max-width: 768px) {
                        padding: 20px;
                     }
                     @media (max-width: 380px) {
                        padding: 16px;
                        padding-bottom: 0;
                     }
                     & .textContainer {
                        display: flex;
                        flex-direction: column;
                        gap: 6px;
                        padding-bottom: 17px;
                        border-bottom: 1px dashed var(--color-border-light);
                        @media (max-width: 1440px) {
                           gap: 8px;
                        }
                        @media (max-width: 768px) {
                           padding-bottom: 12px;
                        }
                        & .title {
                           letter-spacing: -0.04em;
                           background: linear-gradient(
                              89.52deg,
                              rgba(255, 255, 255, 1) 0.012%,
                              rgba(255, 255, 255, 0.4) 118.823%
                           );
                           font-family: var(--font-grotesque);
                           -webkit-background-clip: text;
                           background-clip: text;
                           color: transparent;
                           -webkit-text-fill-color: transparent;
                           font-size: 1rem;
                           line-height: 1.2;
                           @media (max-width: 1440px) {
                              font-size: 0.875rem;
                              line-height: 1;
                           }
                           @media (max-width: 768px) {
                              font-size: 1rem;
                           }
                        }
                        & .description {
                           font-weight: 500;
                           font-size: 0.75rem;
                           letter-spacing: -0.01em;
                           line-height: 1.6;
                           color: rgba(255, 255, 255, 0.59);
                           @media (max-width: 1440px) {
                              line-height: 1.3;
                           }
                           @media (max-width: 768px) {
                              text-wrap: pretty;
                           }
                        }
                     }
                     & .animation {
                        width: 194px;
                        height: 194px;
                        margin: 0 auto;
                        @media (max-width: 1440px) {
                           width: 155px;
                           height: 150px;
                        }
                        @media (max-width: 768px) {
                           width: 168px;
                           height: 168px;
                        }
                     }
                  }
               }
            }
            & .secondCardContent {
               & .cardContent {
                  height: 100%;
                  display: flex;
                  position: relative;
                  z-index: 3;
                  flex-direction: column;
                  justify-content: space-between;
                  & .topBlock {
                     position: relative;
                     padding-inline: 1px;
                     padding-top: 16px;
                     @media (max-width: 1440px) {
                        padding-top: 9px;
                     }
                     & .topBlockFirstCard {
                        width: 100%;
                        padding-top: 24px;
                        padding-inline: 8px;
                        padding-bottom: 5px;
                        border-radius: 20px;
                        border: 1px solid var(--color-border-light);
                        display: flex;
                        flex-direction: column;
                        gap: 33px;
                        justify-content: space-between;
                        backdrop-filter: blur(25px);
                        background: rgba(255, 255, 255, 0.13);
                        @media (max-width: 1440px) {
                           padding-top: 20px;
                           padding-inline: 6px;
                           border-radius: 17px;
                           gap: 22px;
                        }
                        & .animationBlock {
                           padding-inline: 15px;
                           & .animationText {
                              display: flex;
                              justify-content: space-between;
                              & p {
                                 font-family: var(--font-serif);
                                 font-style: italic;
                                 font-size: 1.25rem;
                                 line-height: 1.2;
                                 letter-spacing: -0.01em;
                                 @media (max-width: 1440px) {
                                    font-size: 1rem;
                                 }
                              }
                           }
                        }
                        & .target {
                           padding: 14px;
                           background: rgba(245, 245, 245, 1);
                           border-radius: 14px 14px 18px 18px;
                           display: flex;
                           gap: 14px;
                           @media (max-width: 1440px) {
                              padding: 12px;
                              border-radius: 13px 13px 16px 16px;
                              gap: 12px;
                           }
                           & .img {
                              border-radius: 50%;
                              @media (max-width: 1440px) {
                                 width: 48px;
                                 height: 48px;
                              }
                           }
                           & .targetTitle {
                              color: rgba(13, 13, 13, 1);
                              font-family: var(--font-serif);
                              font-style: italic;
                              font-size: 1.25rem;
                              line-height: 1.2;
                              letter-spacing: -0.01;
                              @media (max-width: 1440px) {
                                 font-size: 1rem;
                              }
                           }
                           & .targetDescription {
                              margin-top: 2px;
                              color: rgba(4, 5, 4, 0.7);
                              font-family: var(--font-sans);
                              font-weight: 500;
                              font-size: 1rem;
                              line-height: 1.1;
                              letter-spacing: -0.02em;
                              @media (max-width: 1440px) {
                                 font-size: 0.8125rem;
                              }
                           }
                        }
                     }
                     & .topBlockSecondCard {
                        width: 251px;
                        border: 1px solid var(--color-border-light);
                        border-radius: 25px;
                        position: absolute;
                        top: 90%;
                        right: -15px;
                        backdrop-filter: blur(25px);
                        background: rgba(255, 255, 255, 0.13);
                        padding-inline: 4px;
                        padding-bottom: 4px;
                        padding-top: 20px;
                        @media (max-width: 1440px) {
                           padding-top: 14px;
                           right: -6px;
                        }
                        & .title {
                           font-family: var(--font-serif);
                           font-style: italic;
                           font-size: 1.25rem;
                           line-height: 1.2;
                           letter-spacing: -0.01em;
                           text-align: center;
                           @media (max-width: 1440px) {
                              font-size: 1.125rem;
                           }
                        }
                        & .descriptionContainer {
                           margin-top: 10px;
                           background-color: rgba(245, 245, 245, 1);
                           padding-inline: 22px;
                           padding-block: 10px;
                           border-radius: 15px 15px 18px 18px;
                           & .description {
                              color: rgba(4, 5, 4, 0.7);
                              font-family: var(--font-sans);
                              font-weight: 500;
                              font-size: 1rem;
                              line-height: 1.15;
                              letter-spacing: -0.02em;
                              text-wrap: balance;
                           }
                        }
                     }
                  }
                  & .bottomDescription {
                     width: 95%;
                     text-wrap: pretty;
                  }
               }
            }
            & .thirdCardContent {
               justify-content: start;
               align-items: start;
               & .bg {
                  height: 140%;
                  width: auto;
                  right: -15%;
                  bottom: -10%;
                  opacity: 0.9;
               }
               & .cardContent {
                  position: relative;
                  z-index: 3;
                  height: 100%;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  & .topBlock {
                     position: relative;
                     flex: 1 1 auto;
                     & .topBlockFirstCard {
                        position: absolute;
                        width: 271px;
                        top: 30px;
                        left: 7px;
                        @media (max-width: 1440px) {
                           top: 6px;
                           left: -2px;
                        }
                        & .descriptionContainer {
                           padding-inline: 15px;
                        }
                     }
                     & .topBlockSecondCard {
                        position: absolute;
                        width: 239px;
                        top: 130px;
                        right: 2px;
                        @media (max-width: 1440px) {
                           top: 105px;
                           right: -16px;
                        }
                        & .descriptionContainer {
                           padding-inline: 12px;
                        }
                     }
                     & .topBlockFirstCard,
                     & .topBlockSecondCard {
                        padding-top: 16px;
                        padding-inline: 4px;
                        padding-bottom: 5px;
                        border-radius: 24px;
                        border: 1px solid var(--color-border-light);
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        justify-content: space-between;
                        backdrop-filter: blur(25px);
                        background: rgba(255, 255, 255, 0.13);
                        & .title {
                           font-family: var(--font-serif);
                           font-style: italic;
                           font-size: 1.25rem;
                           line-height: 1.2;
                           letter-spacing: -0.01em;
                           padding-inline: 18px;
                        }
                        & .descriptionContainer {
                           background-color: rgba(245, 245, 245, 1);
                           padding-block: 10px;
                           border-radius: 15px 15px 18px 18px;
                           & .description {
                              color: rgba(4, 5, 4, 0.7);
                              font-family: var(--font-sans);
                              font-weight: 500;
                              font-size: 1rem;
                              line-height: 1.15;
                              letter-spacing: -0.02em;
                              text-wrap: balance;
                           }
                        }
                     }
                  }
                  & .bottomDescription {
                     text-wrap: auto;
                  }
               }
            }
         }
      }
   }
}
