@property --angle {
   syntax: '<angle>';
   initial-value: 0deg;
   inherits: false;
}

@keyframes rotate-border {
   to {
      --angle: 360deg;
   }
}

.container {
   height: 100%;
   padding-top: 86px;

   & .marquee {
      margin-bottom: 6vh;

      @media (max-width: 1200px) {
         margin-bottom: 3.5vh;
      }

      @media (max-width: 900px) {
         display: none;
      }

      & .marqueeText {
         background: linear-gradient(270deg,
               rgba(119, 153, 255, 1) 12.311%,
               rgba(199.17, 230.17, 235.65, 1) 47.444%,
               rgba(255, 255, 255, 1) 85.405%,
               rgba(118.53, 153.19, 255, 1) 100.002%);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         background-clip: text;
         color: transparent;
         font-family: var(--font-grotesque);
         font-size: clamp(12rem, 23vh, 15rem);
         font-weight: 400;
         line-height: 1;
         letter-spacing: -0.05em;
         text-align: center;
         margin-right: 150px;
         user-select: none;

         @media (max-width: 1200px) {
            font-size: clamp(10rem, 20vh, 12.5rem);
         }
      }
   }

   & .contentContainer {
      position: relative;
      display: flex;
      justify-content: center;
      gap: 7.5vw;

      @media (max-width: 1200px) {
         gap: 5vw;
      }

      @media (max-width: 1000px) {
         gap: 2vw;
         align-items: center;
      }

      @media (max-width: 900px) {
         align-items: start;
      }

      & .videoWrapper {
         display: flex;
         justify-content: center;
         height: 100%;

         max-height: 50vh;
         aspect-ratio: 1;
         flex: 0 1 auto;
         min-width: 0;

         & video {
            height: 100%;
         }

         @media (max-width: 900px) {
            position: absolute;
            z-index: -1;
            top: 40vh;
         }
      }

      & .content {
         flex: 0 0 auto;
         padding-right: 20px;
         display: flex;
         flex-direction: column;
         max-width: 100%;

         @media (max-width: 900px) {
            padding-right: 0;
            align-items: center;
            padding-top: clamp(10px, 4vh, 40px);
         }

         & .label {
            display: block;
            margin-bottom: 4.5vh;
            font-size: clamp(0.625rem, 1.6vh, 0.875rem);
            line-height: 1.2;
            letter-spacing: 0.02em;

            @media (max-width: 1200px) {
               margin-bottom: 2.5vh;
            }

            @media (max-width: 767px) {
               margin-bottom: 1vh;
               font-size: clamp(0.625rem, 1.8vh, 0.875rem);
            }
         }

         & .title {
            font-size: clamp(3rem, 8vh, 4.5rem);
            line-height: 1;
            letter-spacing: -0.03em;
            font-family: var(--font-serif);
            font-style: italic;
            margin-bottom: 6vh;

            @media (max-width: 1200px) {
               margin-bottom: 4.5vh;
            }

            @media (max-width: 767px) {
               font-style: normal;
               font-size: clamp(2.5rem, 6vh, 3.125rem);
               letter-spacing: -0.05em;
               margin-bottom: 2.5vh;
            }
         }

         & .cardsContainer {
            display: grid;
            grid-template-columns: repeat(2, 257px);
            gap: 13px;

            @media (max-width: 600px) {
               max-width: 100%;
               padding-inline: 20px;
               grid-template-columns: repeat(2, 1fr);
            }

            & .card {
               position: relative;
               display: flex;
               flex-direction: column;
               justify-content: space-between;
               padding: 20px;
               padding-top: 14px;
               border-radius: 21px;
               aspect-ratio: 257/158;
               background: rgba(0, 0, 0, 0.2);
               backdrop-filter: blur(50px);

               @media (max-width: 600px) {
                  aspect-ratio: unset;
                  min-height: 164px;
                  padding-inline: 14px;
                  padding-block: 15px;
               }

               @media (max-width: 380px) {
                  min-height: 150px;
                  padding-inline: 12px;
                  padding-block: 13px;
               }

               &:before {
                  content: '';
                  position: absolute;
                  inset: 0;
                  border: 1px solid transparent !important;
                  border-radius: inherit;
                  background: repeating-conic-gradient(from var(--angle),
                        #ffffff10 0%,
                        #ffffff10 12%,
                        #ffffff50 25%,
                        #ffffff10 38%,
                        #ffffff10 50%) border-box;
                  -webkit-mask:
                     linear-gradient(#fff 0 0) padding-box,
                     linear-gradient(#fff 0 0);
                  mask:
                     linear-gradient(#fff 0 0) padding-box,
                     linear-gradient(#fff 0 0);
                  -webkit-mask-composite: destination-out;
                  mask-composite: exclude;
                  animation: rotate-border 8s linear infinite;
                  pointer-events: none;
                  z-index: 2;
               }

               & .cardContent {
                  display: flex;
                  flex-direction: column;
                  gap: 8px;

                  @media (max-width: 600px) {
                     gap: 4px;
                  }

                  & .cardTitle {
                     font-size: 1.25rem;
                     font-family: var(--font-serif);
                     font-style: italic;
                     line-height: 1.2;
                     letter-spacing: -0.02em;

                     @media (max-width: 600px) {
                        font-size: 1.125rem;
                        line-height: 1.3;
                     }

                     @media (max-width: 380px) {}
                  }

                  & .cardDescription {
                     font-size: 0.875rem;
                     font-weight: 500;
                     line-height: 1.35;
                     letter-spacing: -0.01em;
                     font-family: var(--font-sans);
                     opacity: 0.33;

                     @media (max-width: 380px) {
                        font-size: 0.75rem;
                     }
                  }
               }
            }
         }
      }
   }
}